<!DOCTYPE html>
<html>
    <head>
        
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="Main.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">About Me</a>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='AboutMe.html' class="active">About Me</a></li>
                <li><a href='Resume.html'>Resume</a></li>
                <li><a href='Art.html'>Art</a></li>
            </ul>
        </header>
        
            <h1 id="text">My Name is Khamari Thornton</h1>
        
        <section>
            <div><img src="Me/Sketching.JPG" width="600" class="center"></div>
        </section>
        <br>
        <br>
        <p class="center">I am 23 years old, I am a graduate of Manchester Community College
            and I obtained my Associates Degree in Computer Networking Technology.
            I current work part time in customer service while pursuing a career in my field of study
            and seeking oportunities to stay active in my community. I am very passionate about Technology, Art,
            Culture, Politics and Music. it's a personal dream of mine to start my own multimedia company that
            specializes in Film, Technology, 
            <span><a href="art.html" title="Link to the Art section" target="_self">Art and Animation</a></span> 
        </p>
        <div class="row">
            <div class="column">
                <img src="me/Busy.jpg" alt="Busy" style="width:100%">
            </div>
            <div class="column">
                <img src="me/Graduation.jpg" alt="MCC" style="width:100%">
            </div>
            <div class="column">
                <img src="me/Vacation.jpeg" alt="Vacation" style="width:100%">
            </div>
        </div>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
    </body>
    <footer>
        <a href="#" class="logo">Contact Me</a>
        <ul>
            <li><a href="mailto:kham.thornton@gmail.com" target="self" title="Send an Email">Email</a></li>
            <li><a href="https://www.instagram.com/khamthewiseman/" target="_blank" title="Contact me Via Instagram">My Instagram</a></li>
            <li><a href="https://www.instagram.com/khamnasirtdraws/" target="blank" title="Contact me Via my Art Focused Instagram">KhamNasirDraws Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/khamari-thornton-8b56621a7/" target="_blank" title="Contact me Via Linkedin">LinkedIn</a></li>
        </ul>
        </footer>











</html>